# MVVM

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DI/: ApiComponents.kt  ApiModule.kt
app/src/main/java/Model/: CountriesApi.kt  CountriesService.kt  CourtiesApi.kt  Data.kt
app/src/main/java/Utils/: util.kt
app/src/main/java/View/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/ViewModel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
